@startuml
start
:Ввод N (достоинство) и M (масть);

if (6 <= N <= 14 && 1 <= M <= 4) then (да)
  if (N == 6) then
    :достоинство = "шестерка";
  else if (N == 7) then
    :достоинство = "семерка";
  else if (N == 8) then
    :достоинство = "восьмерка";
  else if (N == 9) then
    :достоинство = "девятка";
  else if (N == 10) then
    :достоинство = "десятка";
  else if (N == 11) then
    :достоинство = "валет";
  else if (N == 12) then
    :достоинство = "дама";
  else if (N == 13) then
    :достоинство = "король";
  else
    :достоинство = "туз";
  endif

  if (M == 1) then
    :масть = "пик";
  else if (M == 2) then
    :масть = "треф";
  else if (M == 3) then
    :масть = "бубен";
  else
    :масть = "червей";
  endif

  :Вывести достоинство + " " + масть;
else
  :Вывести "Некорректные данные";
endif

stop
@enduml