@startuml
start
:ввод номер элемента (1-радиус, 2-диаметр, 3-длина, 4-площадь);
:ввод значение элемента;
if (номер элемента == 1) then (радиус)
    :вычисление диаметра D = 2 * R;
    :вычисление длины L = 2 * 3.14 * R;
    :вычисление площади S = 3.14 * R^2;
elseif (номер элемента == 2) then (диаметр)
    :вычисление радиуса R = D / 2;
    :вычисление длины L = 2 * 3.14 * R;
    :вычисление площади S = 3.14 * R^2;
elseif (номер элемента == 3) then (длина)
    :вычисление радиуса R = L / (2 * 3.14);
    :вычисление диаметра D = 2 * R;
    :вычисление площади S = 3.14 * R^2;
else (площадь)
    :вычисление радиуса R = √(S / 3.14);
    :вычисление диаметра D = 2 * R;
    :вычисление длины L = 2 * 3.14 * R;
endif
:вывод радиуса, диаметра, длины и площади;
stop
@enduml